smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/Test
smart.framework.jdbc.username=yisa
smart.framework.jdbc.password=ff123321
smart.framework.app.base_package=org.smart4j.testproject
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/